name = Feeds Tamper Conditional Field Find and Replace
description = Allows find and replace within current field based upon the value of another field.
core = 7.x
package = Feeds

dependencies[] = "feeds"
dependencies[] = "feeds_tamper"